GRACEFUL_SHUTDOWN_PERIOD={{graceful_shutdown_period}}
LOG_LEVEL={{log_level}}
METRIC_SERVER_HOST={{auto_go_app.metric_server_host}}
METRIC_SERVER_PORT={{auto_go_app.metric_server_port}}
METRIC_SERVER_READ_TIMEOUT={{auto_go_app.metric_server_read_timeout}}
METRIC_SERVER_WRITE_TIMEOUT={{auto_go_app.metric_server_write_timeout}}
HTTP_SERVER_HOST={{auto_go_app.http_server_host}}
HTTP_SERVER_PORT={{auto_go_app.http_server_port}}
HTTP_SERVER_READ_TIMEOUT={{auto_go_app.http_server_read_timeout}}
HTTP_SERVER_WRITE_TIMEOUT={{auto_go_app.http_server_write_timeout}}
HTTP_ENABLE_CORS={{auto_go_app.http_enable_cors}}
HTTP_BODY_LIMIT={{auto_go_app.http_body_limit}}
HTTP_SKIP_REQUEST_ID={{auto_go_app.http_skip_request_id}}
