# ============================================================
# Common Ansible configuration for all hosts
# ============================================================
ansible_connection: ssh
ansible_user: "{{ lookup('env', 'ANSIBLE_SSH_USER') | mandatory }}"
ansible_ssh_private_key_file: "{{ lookup('env', 'ANSIBLE_SSH_KEY') | mandatory }}"
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
ansible_python_interpreter: /usr/bin/python3

# ============================================================
# auto-go-app settings
# ============================================================
auto_go_app_http_server_port: '9080'
